; config.ini
[DEFAULT]

_SERVER_IP = partii.aiforthai.in.th
_SERVER_PORT = 27018
_API_KEY = 0niRHCX9q2pEknt3HHKiuWowW6k264Su 

; _SERVER_IP = partii.aiforthai.in.th
; _SERVER_PORT = 27016
_AUDIO_SAMPLING_RATE = 16000
_CHUNK_LEN_SECOND = 0.5
_AUDIO_CODEC = LINEAR16
; _API_KEY = xxxxxx
_CLIENT_ID = Python-Mac
_VERBOSE = 1
_VAD_THRESHOLD = 0.5
_NUM_CHANNELS = 1  
_DECODE_CHANEL = 0
_MODEL_KEY = default
_PROTOCOL = partii
_ENABLE_TEXTNORM = true
_ENABLE_PARTIAL = true
_ENABLE_VAD = true
_ENABLE_ENDPOINT = true
; _NUMBER_TARGET = english
_NUMBER_TARGET = thai
; sentent|word|phone
_VIEW = sentent
